#include<stdio.h>
int main()
{
	int a[5];     //a是数组名   5是数组元素的个数  元素变量范围 a[0]--a[4]
	int c[3][4];   //c是一个三行四列的二维数组  a[0][0]手机二维数组的第一个元素 a[i][j]是数组的第i+1行j=1列的的元素
	int b[5];
	//a=b;    eroor   a和b是数组常量
	printf("%#x\n",&a[0]);   //%#X   将结果以十六进制数输出
	printf("%#x\n",a);      //%3O    将结果以八进制数输出
	return 0;
}
/*
两个printf书何处的结果一样
说明数组a[0]的地址和数组a的值是一样的
一维数组名十个指针变量
他存放的是一维数组第一个元素的地址
*/